{
  "name": "dropforge-ai-backend",
  "version": "1.0.0",
  "description": "DropForge AI - Backend API with AliExpress Integration",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["dropshipping", "aliexpress", "api", "ecommerce"],
  "author": "DropForge AI",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "9.0.2",
    "@supabase/supabase-js": "^2.38.0"
  }
}
